# Fashi

./: README.md  pom.xml  schema.sql
src/main/java/: Main.java
src/main/java/controller/: LoginController.java
src/main/java/controller/repositories/impl/: CustomerServiceImpl.java
src/main/java/controller/repositories/interfaces/: CustomerService.java
src/main/java/controllers/: AddProductServlet.java  AdminAuthController.java  AdminProductServlet.java  AdminServlet.java  AjaxValidator.java  CartServlet.java  CheckoutServlet.java  EditProfileController.java  EmailServlet.java  HomeController.java  HomeServlet.java  LoginController.java  LogoutServlet.java  OrderHistoryController.java  PasswordController.java  ProductController.java  ProductServlet.java  RegisterController.java  RemoveFromCartServlet.java  ResetPasswordRequestServlet.java  ResetPasswordServlet.java  ShopController.java  ShopServlet.java  UpdateProductServlet.java
src/main/java/controllers/mapping/: URLMapping.java  Views.java
src/main/java/dispatcher/: Controller.java  DispatcherServlet.java  ModelAndType.java  ModelAndView.java  ViewResolver.java
src/main/java/dispatcher/handler/: HandlerMapping.java  HandlerMappingConfig.java
src/main/java/dispatcher/interfaces/: Controller.java  Resolver.java
src/main/java/dispatcher/resolver/: Contents.java  ViewResolver.java
src/main/java/dispatcher/resolver/types/: HtmlResolver.java  JsonResolver.java
src/main/java/entities/: Address.java  Customer.java  User.java
src/main/java/exceptions/: InsufficientCreditException.java  OutOfStockException.java
src/main/java/filters/: AdminFilter.java  HeaderFooterFilter.java  StaticResourceFilter.java  UpdateProductFilter.java  UserFilter.java
src/main/java/listeners/: AppContextListener.java
src/main/java/mappers/: CartItemIdMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  CustomerMapper.java  OrderItemIdMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  TagMapper.java
src/main/java/persistence/: CustomEntityManagerFactory.java  CustomPersistenceUnit.java
src/main/java/persistence/dto/: CartDTO.java  CartItemDTO.java  CartItemIdDTO.java  CategoryDTO.java  CustomerDTO.java  CustomerOrderDTO.java  OrderDTO.java  OrderItemDTO.java  OrderItemIdDTO.java  OrderTotalAmountDTO.java  ProductDTO.java  TagDTO.java
src/main/java/persistence/entities/: Address.java  Cart.java  CartItem.java  CartItemId.java  CartItemPK.java  Category.java  CategoryTag.java  CategoryTagId.java  Customer.java  Order.java  OrderItem.java  OrderItemId.java  OrderItemPK.java  Product.java  ProductSize.java  Tag.java
src/main/java/persistence/repository/: CustomEntityManagerFactory.java  CustomPersistenceUnit.java  GenericRepository.java  GenericRepositoryImpl.java  TransactionUtil.java
src/main/java/persistence/repository/generic/: GenericRepository.java  GenericRepositoryImpl.java
src/main/java/persistence/repository/interfaces/: AdminRepo.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  TagRepository.java  UserRepository.java
src/main/java/persistence/repository/repositories/: AdminRepoImpl.java  CartRepositoryImpl.java  CategoryRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/persistence/repository/utils/: CustomEntityManagerFactory.java  CustomPersistenceUnit.java  EmailHandler.java  EncryptionUtil.java  TransactionUtil.java
src/main/java/services/: CartService.java  ImageService.java  InsufficientCreditException.java  OrderService.java  OutOfStockException.java  ProductService.java
src/main/java/services/impl/: AdminServiceImpl.java  CartService.java  CustomerServiceImpl.java  InsufficientCreditException.java  OrderService.java  OutOfStockException.java  ProductService.java
src/main/java/services/interfaces/: AdminService.java  CustomerService.java
src/main/java/utils/: ByteStreamConverter.java  CustomEntityManagerFactory.java  CustomPersistenceUnit.java  EmailHandler.java  FireStorageManager.java  JsonResolver.java
src/main/resources/: caffeine-config.conf  db.properties  iti-e-commerce-a269d-firebase-adminsdk-aaojv-a478697772.json  smtp.properties
src/main/webapp/: accounts.html  add-product.html  admin-login.html  blog-details.html  blog.html  check-out.jsp  contact.jsp  edit-product.html  edit-profile.jsp  error-404.jsp  faq.jsp  footer.html  footer.jsp  header.html  header.jsp  home.html  home.jsp  index.html  index222.jsp  login.jsp  product.html  product.jsp  products.html  products.json  register.jsp  reset-password-request.jsp  reset-password.jsp  shop.html  shop.js  shop.jsp  shopping-cart.jsp  update-success.html  user-orders.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/css/: preview-image.css
src/main/webapp/admin/js/: editproduct.js  products.js  user_orders.js
src/main/webapp/css/: error.css  style.css
src/main/webapp/js/: checkout.js  editproduct.js  error.js  headerAndFooter.js  home.js  imagesloaded.pkgd.min.js  login.js  preview-image.js  product.js  products.js  register_validation.js  shop.js  shopping-cart.js  signup_form.js
src/main/webapp/webfonts/: products.html
src/test/java/persistence/repository/repositories/: OrderRepositoryImplTest.java
src/test/java/services/impl/: CustomerServiceImplTest.java
